---
layout: post
title: "HomeLab"
---


```sh
                            Diagram created on draw.io
```
![img1](/assets/images/lab/img1.png)


*This Home Lab will be used for learning and documenting various techniques to exploit the flaws in deliberatly vulnerable systems (mostly Metasploitable 2)*

-----

Once the **Metasploitable 2** VM is started, for accessing the available vulnerable applications, i will be connecting via Firefox browser from **Kali** machine - the landing page should look like this:



![img2](/assets/images/lab/img2.png)
![img3](/assets/images/lab/img3.png)
![img4](/assets/images/lab/img4.png)
![img5](/assets/images/lab/img5.png)
![img6](/assets/images/lab/img6.png)
![img7](/assets/images/lab/img7.png)
![img8](/assets/images/lab/img8.png)
![img9](/assets/images/lab/img9.png)
![img10](/assets/images/lab/img10.png)
![img11](/assets/images/lab/img11.png)





### File Inclusion



###### Payload list if OS is Windows
```markdown
c:/boot.ini
c:/inetpub/logs/logfiles
c:/inetpub/wwwroot/global.asa
c:/inetpub/wwwroot/index.asp
c:/inetpub/wwwroot/web.config
c:/sysprep/sysprep.inf
c:/sysprep/sysprep.xml
c:/system32/inetsrv/metabase.xml
```

###### Payload list if OS is Linux

```markdown
/etc/issue
/etc/passwd
/etc/shadow
/etc/group
/etc/hosts
/etc/motd
/etc/mysql/my.cnf
/proc/mounts
/proc/net/arp
/proc/net/route
/proc/net/tcp
/proc/net/udp
```
[More payloads here](https://github.com/swisskyrepo/PayloadsAllTheThings/tree/master/Directory%20Traversal)






− Cross Site Scripting
− SQL Injection
− Code Injection vulnerability
− File inclusion
− Bruteforce website parameters/fields
− File Upload vulnerability